101. organ n. 器官，风琴
102. excess n. 过分，过量，过剩
103. expel v. 驱逐，开除，赶出
104. expend v. 消费
105. expenditure n. 支出，消费;经费
106. expense n. 开销，费用
107. expensive a. 花钱多的;价格高贵的
108. expand v. 扩大，扩张;展开，膨胀
109. expansion n. 扩大，扩充;发展，膨胀
110. private a. 私人的，个人的
111. individual a. 个别的，单独的
111. individual n. 个人，个体
112. personal a. 个人的，私人的;亲自的
114. personnel n. [总称]人员，员工;人事部门
115. the Pacific Ocean n. 太平洋
116. the Atlantic Ocean n. 大西洋
117. the Arctic Ocean n. 北冰洋
118. the Antarctic Ocean n. 南冰洋
119. grant vt. 授予，同意，准予
119. grand a. 宏伟大，壮丽的，重大的
120. invade v. 侵入，侵略，侵袭
121. acid n. 酸，酸性物质
121. acid a. 酸的;尖刻的
122. acknowledge v. 承认;致谢
123. balcony n. 阳台
124. calculate vt. 计算，核算
125. calendar n. 日历，月历
126. optimistic a. 乐观
127. optional a. 可以任选的，非强制的
128. outstanding a. 杰出的，突出的，显著的
129. export n. 出口(物)
129. export v. 出口，输出
130. import n. 进口(物)
130. import v. 进口，输入
131. impose vt. 把...加强(on);采用，利用
132. religion n. 宗教，宗教信仰
133. religious a. 宗教的
134. victim n. 牺牲品，受害者
135. video n. 电视，视频
135. video a. 电视的，录像的
136. videotape n. 录像磁带
136. videotape v. 把...录在录像带上
137. offend v. 冒犯，触犯
138. bother v. 打搅，麻烦
139. interfere v. 干涉，干扰，妨碍
140. internal a. 内部的，国内的
141. beforehand ad. 预先，事先
142. racial a. 人种的种族的
143. radiation n. 放射物，辐射
144. radical a. 根本的;激进的
145. range n. 幅度，范围
145. range v. (在某范围内)变动
146. wonder n. 惊奇，奇迹
146. wonder v. 想知道，对...感到疑惑
147. isolate vt. 使隔离，使孤立
148. issue n. 问题，争论点;发行，(报刊)一期
149. hollow a. 空的，中空的，空虚道
150. hook n. 钩
150. hook vt. 钩住
151. adequate a. 适当地;足够
152. adhere vi. 粘附，附着;遵守，坚持
153. ban vt. 取缔，禁止
154. capture vt. 俘虏，捕获
155. valid a. 有效的，有根据的;正当的
156. valley n. 山谷，峡谷
157. consistent a. 坚固定;一致的，始终如一的
158. continuous a. 继续的，连续(不断)的
159. continual a. 不断地，频繁的
160. explode v. 爆炸;爆发;激增
161. exploit v. 剥削;利用，开采
162. explore v. 勘探
163. explosion n. 爆炸;爆发;激增
164. explosive a. 爆炸的;极易引起争论的
165. remote a. 遥远的，偏僻的
166. removal n. 除去，消除
167. render vt. 使得，致使，解释
168. precaution n. 预防，防备，警惕
169. idle a. 懒散的，无所事事的
170. identify vt. 认出，鉴定
171. identify n. 身份;个性，特性
172. poverty n. 贫穷
173. resistant a. (to)抵抗的，抗...的，耐...的
174. resolve vt. 解决;决定，决意
175. barrel n. 桶
176. bargain n. 便宜货
176. bargain vi. 讨价还价
177. coarse a. 粗的，粗糙的，粗劣的
178. coach n. 教练;长途公共汽车
179. code n. 准则，法规，密码
180. coil n. 线圈
180. coil v. 卷，盘绕
181. adult n. 成年人
182. advertise v. 为...做广告
183. advertisement n. 广告
184. agency n. 代理商，经销商
185. focus v. (使)聚集
185. focus n. 焦点，中心，聚焦
186. forbid vt. 不许，禁止
187. debate n./v. 辩论，争论
188. debt n. 欠债
189. decade n. 十年
190. enclose vt. 围住;把...装入信封
191. encounter vt./n. 遭遇，遭到
192. globe n. 地球，世界;地球仪
193. global a. 全球的;总的
194. scan vt. 细看;扫描;浏览
195. scandal n. 丑事，丑闻
196. significance n. 意义;重要性
197. subsequent a. 随后的，后来的
198. virtue n. 美德，优点
199. virtual a. 实际上的，事实上的
200. orient vt. 使适应，(to,toward)使朝向
